.news-grid {
    border-radius: 10px !important;    
    box-shadow: 0px 38px 49px rgba(129, 151, 163, 0.22) !important;
    margin: 6px 0px !important;
}

.news-grid .ant-card-cover img {
    border-radius: 10px;
    aspect-ratio: auto 16 / 9;
}

.news-grid .share-icon {
    border-radius: 50%;
    background: rgb(250, 173, 20);
    line-height: inherit;
    width: 34px;
    height: 34px;
    font-size: 16px;
    padding-left: 8px;
    color: #11151F;
}

.news-grid .ant-card-meta-title {
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 26px;
    line-height: 32px;
    color: #21275C;
}

.news-grid .ant-card-meta-description {
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #5B5F6B;
}

.news-grid .date-sect {
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    display: flex;
    align-items: center;
    color: #353843;
    margin: 0px;
}

.news-grid .ant-card-actions {
    margin: 0px 24px;
    border-top: 0.5px solid #9599A4;
}

.news-grid .news-title-logo {
    height: 80px;
    width: 120px;
    padding-right: 4px;
    display: inline-block;
}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 360px) and (max-width: 767.98px) {
    /* .news-grid {
        height: auto;
    } */
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width: 1023.98px) {
    /* .news-grid {
        height: 465px;
    } */
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 1024px) and (max-width: 1919.98px) {
    /* .news-grid {
        height: 532px;
    } */
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1920px) {
    /* .news-grid {
        height: 532px;
    } */


}